stages:
  run_prepare:
    cmd: python src/deplib/components/preprocessing.py
    deps:

      - src/deplib/components/preprocessing.py

      - data/raw/Algerian_forest_fires_dataset_UPDATE.csv

      # - params.yaml
    outs:
      - data/processed/prepaired_data.csv



  run_training:
    cmd: python src/deplib/components/training.py
    deps:
      - src/deplib/components/training.py
      - params.yaml
      - data/processed/prepaired_data.csv
    outs:
      - output\RandomForest_confusion_matrix.png
      - output\RandomForest_model_info.txt
      - models\RandomForest_model.pkl


